[gd_scene load_steps=3 format=3 uid="uid://dxysrhlmr7us6"]

[ext_resource type="PackedScene" uid="uid://bs8tgpveadbri" path="res://components/fileSelector.tscn" id="1_53nhg"]
[ext_resource type="Script" path="res://divisions/uniform_builder.gd" id="1_onbbx"]

[node name="UniformBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_onbbx")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Uniform Builder"

[node name="FileSelector" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_53nhg")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="PatchesTitle" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "CfgPatches Title"
alignment = 1

[node name="ClassPrefix" type="LineEdit" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Class Prefix"
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InheritanceButtons" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="InheritanceBase" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Base Inheritance"

[node name="InheritanceWeapons" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "CfgWeapons Inheritance"

[node name="InheritanceVehicles" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "CfgVehicles Inheritance"

[node name="ModelsButton" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Models"

[node name="InheritanceData" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BaseData" type="TextEdit" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceData"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="WeaponData" type="TextEdit" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceData"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="VehicleData" type="TextEdit" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceData"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="ModelsData" type="TextEdit" parent="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceData"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="ScrollContainer" type="ScrollContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="AddCat" type="Button" parent="ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 305)
layout_mode = 2
text = "+"

[node name="Export" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Export"

[connection signal="text_changed" from="ScrollContainer/VBoxContainer/PatchesTitle" to="." method="_on_patches_title_text_changed"]
[connection signal="text_changed" from="ScrollContainer/VBoxContainer/ClassPrefix" to="." method="_on_class_prefix_text_changed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons/InheritanceBase" to="." method="_on_inheritance_base_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons/InheritanceWeapons" to="." method="_on_inheritance_weapons_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons/InheritanceVehicles" to="." method="_on_inheritance_vehicles_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/VBoxContainer/InheritanceButtons/ModelsButton" to="." method="_on_modelsbutton_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ScrollContainer/HBoxContainer/AddCat" to="." method="_on_add_cat_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Export" to="." method="_on_export_pressed"]
